%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head1
      m_Hash: 990112810
      m_Sprite: {fileID: -1959219237, guid: d1348314c8e7b2b40bdca2292072d666, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1959219237, guid: d1348314c8e7b2b40bdca2292072d666, type: 3}
    - m_Name: Head looking up
      m_Hash: 956394698
      m_Sprite: {fileID: -1479397727, guid: d1348314c8e7b2b40bdca2292072d666, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1479397727, guid: d1348314c8e7b2b40bdca2292072d666, type: 3}
    - m_Name: Head Screaming
      m_Hash: 417696030
      m_Sprite: {fileID: 935172488, guid: d1348314c8e7b2b40bdca2292072d666, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 935172488, guid: d1348314c8e7b2b40bdca2292072d666, type: 3}
    - m_Name: Head Looking up 2
      m_Hash: 833247123
      m_Sprite: {fileID: -875856044, guid: d1348314c8e7b2b40bdca2292072d666, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -875856044, guid: d1348314c8e7b2b40bdca2292072d666, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638755071376365889
  m_Version: 1
