%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: face
    m_Hash: 85228391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Meditation
      m_Hash: 190868099
      m_Sprite: {fileID: 269955092, guid: 11d3b9f160d7c7f4593132103ffd6fe3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 269955092, guid: 11d3b9f160d7c7f4593132103ffd6fe3, type: 3}
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 769499377, guid: 11d3b9f160d7c7f4593132103ffd6fe3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 769499377, guid: 11d3b9f160d7c7f4593132103ffd6fe3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638755194720976285
  m_Version: 1
